{
    "meta": {
        "module": "configdncrypt",
        "uuid": 14116305,
        "checksum": "anujpb"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "production"
    }
}